<!-- JUEGO 1 -->
<a class="boton" href="juego-1-zafimath/index.html">
    JUGAR
</a>


<!-- JUEGO 2 -->
<a class="boton" href="juego-2-ecocity/index.html">
    JUGAR
</a>


<!-- JUEGO 3 -->
<a class="boton" href="juego-3-healthy-star/index.html">
    JUGAR
</a>


<!-- JUEGO 4 -->
<a class="boton" href="juego-4-heroe-del-agua/index.html">
    JUGAR
</a>


<!-- JUEGO 5 -->
<a class="boton" href="juego-5-cyberbullying/index.html">
    JUGAR
</a>


<!-- JUEGO 6 -->
<a class="boton" href="juego-6-fin-de-mes/index.html">
    JUGAR
</a>
